<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CATPUMP - Atrapa al Ratón</title>
  <style>
    body {
      background: #fff8e7;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background: #333;
      color: white;
      padding: 10px;
    }
    header img {
      height: 60px;
      vertical-align: middle;
    }
    h1 {
      margin: 10px 0;
      font-size: 2em;
    }
    #game {
      position: relative;
      width: 320px;
      height: 320px;
      margin: 30px auto;
      border: 4px solid #444;
      background: #cce5cc;
      overflow: hidden;
      border-radius: 10px;
    }
    #raton {
      width: 60px;
      height: 60px;
      background: url('logo.png') no-repeat center/cover;
      position: absolute;
      cursor: pointer;
    }
    #score {
      font-size: 1.5em;
      margin-top: 10px;
      color: #333;
    }
    #buy {
      margin-top: 20px;
    }
    #buy button {
      padding: 10px 20px;
      font-size: 1em;
      background: #f0a500;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    #buy button:hover {
      background: #cc8500;
    }
    footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="CATPUMP logo">
    <h1>🐱 CATPUMP: Atrapa al Ratón</h1>
  </header>

  <div id="game">
    <div id="raton"></div>
  </div>
  <p id="score">Puntuación: 0</p>

  <div id="buy">
    <button onclick="alert('CATPUMP está en desarrollo. Pronto disponible.')">BUY CATPUMP</button>
  </div>

  <audio id="bg-music" loop autoplay>
    <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_d0fa5dc1e1.mp3" type="audio/mpeg">
  </audio>
  <audio id="click-sound">
    <source src="https://www.fesliyanstudios.com/play-mp3/387" type="audio/mpeg">
  </audio>

  <footer>
    &copy; 2025 CATPUMP Memecoin. Todos los derechos reservados.
  </footer>

  <script>
    const raton = document.getElementById("raton");
    const scoreText = document.getElementById("score");
    const game = document.getElementById("game");
    const clickSound = document.getElementById("click-sound");
    let score = parseInt(localStorage.getItem("catpump_score")) || 0;
    scoreText.textContent = `Puntuación: ${score}`;

    function moverRaton() {
      const x = Math.random() * (game.clientWidth - 60);
      const y = Math.random() * (game.clientHeight - 60);
      raton.style.left = `${x}px`;
      raton.style.top = `${y}px`;
    }

    raton.addEventListener("click", () => {
      score++;
      localStorage.setItem("catpump_score", score);
      scoreText.textContent = `Puntuación: ${score}`;
      moverRaton();
      clickSound.play();
    });

    moverRaton();
    setInterval(moverRaton, 1500);
  </script>
</body>
</html>
